# RestAssuredSecondProject

./: .project  body.json  pom.xml
json-server_data/: db-students.json  db-users.json  db.json
src/test/java/day1/: HTTPRequests.java
src/test/java/day2/: DiffWaysToCreatePostRquestBody.java  Pojo_PostRequest.java
src/test/java/day3/: CookiesDemo.java  HeadersDemo.java  LoggingDemo.java  PathAndQueryParameters.java
src/test/java/day4/: ParsingJSONResponseData.java
src/test/java/day5/: FileUploadAndDownload.java  ParsingXMLResponse.java
src/test/java/day6/: JSONSchemaValidation.java  SerializationDeserialization.java  Student.java  XMLSchemaValidation.java
src/test/java/day7/: Authentication.java  FakerDataGenerator.java
src/test/java/day8/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java  testng.xml  testngSuite.xml
src/test/resources/: storeJsonSchema.json
